# xiaobao-java-gateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-dubbo-server/src/main/java/org/example/backenddubboserver/: BackendDubboServerApplication.java
backend-dubbo-server/src/test/java/org/example/backenddubboserver/: BackendDubboServerApplicationTests.java
backend-http-server/: pom.xml
backend-http-server/src/main/java/org/example/backendhttpserver/: BackendHttpServerApplication.java
backend-http-server/src/main/java/org/example/backendhttpserver/controller/: HelloController.java
backend-http-server/src/main/resources/: application.properties
backend-http-server/src/test/java/org/example/backendhttpserver/: BackendHttpServerApplicationTests.java
xiaobao-gateway-client/: pom.xml
xiaobao-gateway-client/src/main/java/com/xiaobao/gateway/client/autoconfiguration/: ApiClientAutoConfiguration.java
xiaobao-gateway-client/src/main/java/com/xiaobao/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiPropertis.java  ApiProtocol.java  ApiService.java
xiaobao-gateway-client/src/main/java/com/xiaobao/gateway/client/support/: AbstractClientRegisterManager.java
xiaobao-gateway-client/src/main/java/com/xiaobao/gateway/client/support/dubbo/: DubboClientRegisterManger.java  DubboConstants.java
xiaobao-gateway-client/src/main/java/com/xiaobao/gateway/client/support/springmvc/: SpringMVCClientRegisterManager.java
xiaobao-gateway-common/: pom.xml
xiaobao-gateway-common/src/main/java/com/xiaobao/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigMannager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
xiaobao-gateway-common/src/main/java/com/xiaobao/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
xiaobao-gateway-common/src/main/java/com/xiaobao/common/enums/: ResponseCode.java
xiaobao-gateway-common/src/main/java/com/xiaobao/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
xiaobao-gateway-common/src/main/java/com/xiaobao/common/rule/: Rule.java
xiaobao-gateway-common/src/main/java/com/xiaobao/common/util/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
xiaobao-gateway-config-center/: pom.xml
xiaobao-gateway-config-center/xiaobao-gateway-config-center-api/: pom.xml
xiaobao-gateway-config-center/xiaobao-gateway-config-center-api/src/main/java/com/xiaobao/gateway/config/center/api/: ConfigCenter.java  RuleChangeListener.java
xiaobao-gateway-config-center/xiaobao-gateway-config-center-nacos-impl/: pom.xml
xiaobao-gateway-core/: pom.xml
xiaobao-gateway-core/src/main/java/com/xiaobao/core/: GatewayBootstrap.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/config/: Config.java  ConfigLoader.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/container/: Container.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/cycle/: LifeCycle.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/filter/: Filter.java  FilterChainFactory.java  FilterInterface.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/filter/loadBalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundLoadBalanceRule.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/request/: GatewayRequest.java  IGatewayRequest.java
xiaobao-gateway-core/src/main/java/com/xiaobao/core/response/: GatewayResponse.java  IGatewayResponse.java
xiaobao-gateway-core/src/main/resources/: log4j2.xml
xiaobao-gateway-registry-center/: pom.xml
xiaobao-gateway-registry-center/xiaobao-gateway-registry-center-api/: pom.xml
xiaobao-gateway-registry-center/xiaobao-gateway-registry-center-nacos-impl/: pom.xml
(+4 files in other folders)
